#OUTPUT FOR assignment2.sh 

#input:
tglynn@tglynn-MacBookPro:~/COSC200/assignment2$ ./assignment2.sh A2OUT.txt

number of students: 99
9 students to be removed from program

New Eligible Students:

2.13205 Amiee Whittaker  
2.18166 Agnus Snipes
2.1818 Nicolasa Hipsher
2.20099 Cyril Aviles
2.21119 Lewis Berger  
2.22826 Colleen Rosecrans
2.23929 Yong Pogue
2.24028 Freeda Sauers
2.242 Chrystal Leath  
2.24612 Veola Facer
2.27598 Jordan Halderman  
2.28256 Jc Kottwitz
2.29547 Annika Kaczmarek
2.30357 Malika Ohlinger  
2.30567 Alba Bever  
2.30994 Edie Carrion  
2.32503 Lue Vallance
2.33317 Ola Styron  
2.4097 Nidia Dalzell
2.4129 Kellee Urich  
2.4238 Alise Abele  
2.45147 Torie Harbin
2.50512 Nickie Vigue  
2.52256 Milly Ridlon
2.52389 Ardell Kile
2.53164 Jade Bobo
2.55001 Lynwood Seamans  
2.56036 Socorro Testa
2.56446 Bernardine Ordaz  
2.63474 Carlota Elvin  
2.70462 Rayford Loken
2.72102 Shaneka Graffam
2.77813 Vinita Carrero  
2.79272 Melisa Chmielewski
2.82067 Felicidad Nicolas  
2.83634 Arlyne Haak
2.89363 Monet Tipps
2.89463 Ray Hauck  
2.9175 Kaitlyn Merideth
2.94332 Tanna Antes  
2.96489 Marisa Arledge  
2.96573 Tracey Odum
3.0235 Tania Buchman  
3.04299 Corinne Kittelson  
3.04623 Nichelle Harari  
3.0467 Creola Morning  
3.05411 Philip Hydrick  
3.0552 Tarsha Mickelson  
3.07643 Roselyn Mcentee
3.08418 Stepanie Schwalb  
3.12162 Blythe Kilbourne  
3.12222 Kendal Stlawrence  
3.13747 Matt Gracia
3.14327 Gino Vancil  
3.15647 Meaghan Chew
3.16529 Son Nee
3.16625 Suanne Yancey  
3.23028 Chi Levay
3.23836 Brittny Hazlewood  
3.28553 Fonda Strey
3.29978 Therese Sircy  
3.30092 Otelia Veltri
3.3017 Siu Bargo
3.33158 Exie Mckillip
3.37305 Jamison Conder  
3.38175 Madeleine Roberie
3.38784 Sasha Dery  
3.40753 Kandice Bledsoe  
3.40759 Carmelita Skidmore
3.40921 Ebony Schleich
3.4427 Sidney Cast
3.46064 Ludie Gruner  
3.49337 Michel Trexler
3.53373 Ali Pettigrew  
3.53919 Laura Snodgrass  
3.56127 Kaci Mikelson
3.57417 Esteban Wedge  
3.59085 Casandra Falzone  
3.60182 Griselda Piner  
3.60455 Karoline Heinecke
3.61772 Earline Bohon
3.64125 Joaquin Sappington  
3.67803 Many Mayeda
3.71488 Cinda Pattillo
3.73697 Oma Shimkus  
3.73891 Karly Toone  
3.74042 Iliana Bald  
3.80755 Austin Vessels  
3.84694 Elanor Cowan
3.89154 Lecia Engen
3.93672 Veda Rothchild
