3.57417 Esteban Wedge  
3.04299 Corinne Kittelson  
3.46064 Ludie Gruner  
2.00014 Ericka Ray  
2.89463 Ray Hauck  
2.94332 Tanna Antes  
3.38784 Sasha Dery  
2.82067 Felicidad Nicolas  
2.56446 Bernardine Ordaz  
3.73891 Karly Toone  
3.53373 Ali Pettigrew  
3.53919 Laura Snodgrass  
2.63474 Carlota Elvin  
3.04623 Nichelle Harari  
3.23836 Brittny Hazlewood  
2.03647 Andrea Tsui  
2.27598 Jordan Halderman  
3.0552 Tarsha Mickelson  
3.60182 Griselda Piner  
3.80755 Austin Vessels  
2.03066 Drucilla Carver  
3.37305 Jamison Conder  
3.59085 Casandra Falzone  
3.64125 Joaquin Sappington  
2.30357 Malika Ohlinger  
2.21119 Lewis Berger  
3.16625 Suanne Yancey  
3.29978 Therese Sircy  
3.40753 Kandice Bledsoe  
3.08418 Stepanie Schwalb  
2.30567 Alba Bever  
2.13205 Amiee Whittaker  
3.0467 Creola Morning  
3.12222 Kendal Stlawrence  
3.12162 Blythe Kilbourne  
2.4238 Alise Abele  
3.74042 Iliana Bald  
2.30994 Edie Carrion  
3.73697 Oma Shimkus  
3.14327 Gino Vancil  
2.242 Chrystal Leath  
2.33317 Ola Styron  
2.10553 Cody Grayer  
2.4129 Kellee Urich  
3.05411 Philip Hydrick  
3.0235 Tania Buchman  
2.50512 Nickie Vigue  
2.96489 Marisa Arledge  
2.77813 Vinita Carrero  
2.55001 Lynwood Seamans  
3.4427 Sidney Cast
3.15647 Meaghan Chew
2.4097 Nidia Dalzell
3.38175 Madeleine Roberie
3.16529 Son Nee
2.52256 Milly Ridlon
2.01945 Tatyana Cason
3.23028 Chi Levay
2.20099 Cyril Aviles
2.28256 Jc Kottwitz
2.96573 Tracey Odum
2.24612 Veola Facer
2.10386 Rolande Camargo
3.67803 Many Mayeda
2.72102 Shaneka Graffam
2.18166 Agnus Snipes
2.1818 Nicolasa Hipsher
3.07643 Roselyn Mcentee
2.01975 Cary Bopp
3.40759 Carmelita Skidmore
2.22826 Colleen Rosecrans
2.79272 Melisa Chmielewski
2.53164 Jade Bobo
2.06536 Emory Guffey
3.60455 Karoline Heinecke
2.23929 Yong Pogue
3.28553 Fonda Strey
2.52389 Ardell Kile
2.56036 Socorro Testa
2.83634 Arlyne Haak
3.89154 Lecia Engen
3.49337 Michel Trexler
3.30092 Otelia Veltri
3.33158 Exie Mckillip
2.70462 Rayford Loken
2.29547 Annika Kaczmarek
3.93672 Veda Rothchild
2.24028 Freeda Sauers
2.45147 Torie Harbin
3.61772 Earline Bohon
2.9175 Kaitlyn Merideth
2.32503 Lue Vallance
3.40921 Ebony Schleich
3.71488 Cinda Pattillo
3.84694 Elanor Cowan
2.89363 Monet Tipps
2.01585 Katharina Hummell
3.13747 Matt Gracia
3.56127 Kaci Mikelson
3.3017 Siu Bargo
